#SUPABASE VARIABLES.
NEXT_PUBLIC_DATABASE_URL=
NEXT_PUBLIC_PUBLIC_API_KEY=
NEXT_PUBLIC_IMAGE_BUCKET_URL=

#LOCAL URL WHERE THE PROJECT WILL RUN.
#You can use http://localhost:3000/api IF RUNNING IT LOCALLY
NEXT_PUBLIC_BASEURL=

#IBGE STATES AND CITY FETCHING API
#THESE VARIABLES ARE PUBLIC AND NO NEED TO "HIDE".
NEXT_PUBLIC_IBGE_STATES="https://servicodados.ibge.gov.br/api/v1/localidades/estados?orderBy=nome"
NEXT_PUBLIC_IBGE_CITIES_URL="https://servicodados.ibge.gov.br/api/v1/localidades/estados"
NEXT_PUBLIC_IBGE_CITIES_OPTIONS="municipios?orderBy=nome"